shadow = true;          # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the
shadow-radius = 7;      # The blur radius for shadows. (default 12)
fading = true;
fading-delta = 5
shadow-exclude                  = [ "n:s:dzen" ];
